## Reset password endpoint
FORGOT_MAIL_URL = http://localhost:3333/password/reset?token

## AWS Credentials
AWS_ACCESS_KEY_ID = access_key_here
AWS_SECRET_ACCESS_KEY = secret_key_here
AWS_BUCKET = bucket_name_here